<?xml version="1.0" encoding="UTF-8"?><!--Hello players,If you see errors here, typos or if you want to help me to translate my games on you own language please go to my website:http://www.benoitfreslon.com/contact-benoit-freslon or contact me by email: benoit[.]freslon[@]gmail[.]com.Please don't translate this xml file, there is a special module for that. :)Thank you.Benoit.PS: Special thanks to all translators.--><game name='Facebook'>	<en language='English'>		<publish><![CDATA[Publish on his wall]]></publish>	</en></game>